<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			#d1{
				width:200px;
				height: 200px;
				border: 4px solid #000;
				border-radius: 50%;
				background:#db1303;
				position: relative;
				margin:0 auto;
				box-shadow:0 0 10px 0 #000 inset;
			}
			#d2{
				width:80px;
				height: 80px;
				border: 2px solid #000;
				border-radius: 50%;
				position: absolute;
				top:60px;
				left:60px;
			}
			#d3{
				width:32px;
				height: 32px;
				border-radius: 50%;
				background: #0000FF;
				box-shadow:0 0 2px 0 #000 inset;
				position: absolute;
				top:24px;
				left:24px;
			}
			#bb1{
				width:200px;
				height:200px;
				border-radius:50%;
				background: #000000;
				position: relative;
			}
			#b1,#b2,#b3{
				width:56px;
				height:56px;
				border-radius: 50%;	
				position: absolute;
				background: #fff;
			}
			#b1{
				top:0;
				left:80px;
			}
			#b2{
				bottom:20px;
				left:0;
			}
			#b3{
				bottom:20px;
				right:0px;
			}
			#eye{
				width: 200px;
				height: 200px;
				border:2px solid #000;
				border-radius: 170px 0px 170px 0px;
				background-image:repeating-radial-gradient(70px at center center,#000 0px,#c6b9cd 2px,#c6b9cd 17px,#000 18px,
				#c6b9cd 19px,#c6b9cd 34px);
			}
		</style>
	</head>
	<body>
		<div id="d1">
			<div id="d2">
				<div id="d3"></div>
			</div>
		</div>
		<div id="bb1">
			<div id="b1"></div>
			<div id="b2"></div>
			<div id="b3"></div>
		</div>
		<div id="eye"></div>
		 "plugins": ["transform-vue-jsx", "transform-runtime"]
	</body>
</html>
